<!DOCTYPE html>
<html>
    <head>
        <title>Background Image Effects</title>
        <style>
            p {
                text-align: center;
                font-size: 20px ;
                font-family: Times New Roman;
                line-height: 1.2 ;
                letter-spacing: 1px;
                color: antiquewhite;
            }
            body {
                background-image: url("red-flower.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border: 12px double wheat;
                background-attachment: fixed;
            }
            h1 {
                font-size: bold 40px;
                font-family: Helvetica;
                text-align: center;
                font-style: italic;
                color: antiquewhite;
            }
            b {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <p>
        <br>
        <br>
        <h1>Ode to a Nightingale</h1>
        <br>
        <br>
        <p>
            <b>M</b>y heart aches, and a drowsy numbness pains<br>
             My sense, as though of hemlock I had drunk,<br>
            Or emptied some dull opiate to the drains<br>
            One minute past, and Lethe-wards had sunk:<br>
            'Tis not through envy of thy happy lot,<br>
            But being too happy in thine happiness,—<br>
            That thou, light-winged Dryad of the trees<br>
            In some melodious plot<br>
            Of beechen green, and shadows numberless,<br>
            Singest of summer in full-throated ease.<br>
            <br>
            <b>O</b>, for a draught of vintage! that hath been<br>
            Cool'd a long age in the deep-delved earth,<br>
            Tasting of Flora and the country green,<br>
            Dance, and Provençal song, and sunburnt mirth!<br>
            O for a beaker full of the warm South,<br>
            Full of the true, the blushful Hippocrene,<br>
            With beaded bubbles winking at the brim,<br>
            And purple-stained mouth;<br>
            That I might drink, and leave the world unseen,<br>
            And with thee fade away into the forest dim:<br>
            <br>
            <b>F</b>ade far away, dissolve, and quite forget<br>
            What thou among the leaves hast never known,<br>
            The weariness, the fever, and the fret<br>
            Here, where men sit and hear each other groan;<br>
           Where palsy shakes a few, sad, last gray hairs,<br>
            Where youth grows pale, and spectre-thin, and dies;<br>
            Where but to think is to be full of sorrow<br>
            And leaden-eyed despairs,<br>
            Where Beauty cannot keep her lustrous eyes,<br>
            Or new Love pine at them beyond to-morrow.<br>
            <br>
            <b>A</b>way! away! for I will fly to thee,<br>
            Not charioted by Bacchus and his pards,<br>
            But on the viewless wings of Poesy,<br>
            Though the dull brain perplexes and retards:<br>
            Already with thee! tender is the night,<br>
            And haply the Queen-Moon is on her throne,<br>
            Cluster'd around by all her starry Fays;<br>
            But here there is no light,<br>
            Save what from heaven is with the breezes blown<br>
            Through verdurous glooms and winding mossy ways.<br>
            <br>

        </p>
    </p>

    </body>
</html>