<!DOCTYPE html>
<html>
    <head>
        <title>About William Shakespeare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .header {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                background-color: rgb(157, 157, 204);
                padding: 30px;
                color: white;
                margin-bottom: 10px;
                
            }
            .side {
                flex: 20%;
                background-color: rgb(148, 148, 162);
                color: white;
                padding: 20px;
                margin-right: 20px;
            }
            .fake {
                font-size: 30px;
                color: aliceblue;
                background-color: rgb(48, 47, 47);
                padding: 50px;
                height: 100px;
                text-align:start;
                margin: 4px;
            }
            .main {
                flex: 70%;

            }

        </style>
    </head>
    <body>

        <div class="header">
            <header>
                <h1>Most Famous Author</h1>
            </header>
        </div>
        
        <div class="page">

            <div class="side">
                <h2>About Author</h2>
                <h3>Photo:</h3>
                <div class="fake" style="height:150px ;">Image</div>
                <h2>Text</h2>
                <p>William Shakespeare was born in Stratford-upon-Avon on 23rd April 1564.

                    His father William was a successful local businessman, and his mother Mary was the daughter of a landowner. Relatively prosperous, it is likely the family paid for Williams education, although there is no evidence he attended university.</p>
                <div class="fake" style="height: 25px ;">Image</div>
                <div class="fake" style="height: 25px ;">Image</div>
                <div class="fake" style="height: 25px ;">Image</div>
            </div>

            <div class="main">
                <h1>Title of the Book</h1>
                <h4>Published on: dd-mm-yy</h4>
                <div class="fake" style="height: 150px; width:200px;">Image</div>
                <p><blockquote>Shakespeare, no mere child of nature; no automaton of genius; no passive vehicle of inspiration possessed by the spirit, not possessing it; first studied patiently, meditated deeply, understood minutely, till knowledge became habitual and intuitive, wedded itself to his habitual feelings, and at length gave birth to that stupendous power by which he stands alone, with no equal or second in his own class; to that power which seated him on one of the two glorysmitten summits of the poetic mountain, with Milton’s his compeer, not rival.</blockquote></p>
                <br>
                <h1>Title of the Book</h1>
                <h4>Published on: dd-mm-yy</h4>
                <div class="fake" style="height: 150px; width:200px;">Image</div>
                <p><blockquote>Shakespeare, no mere child of nature; no automaton of genius; no passive vehicle of inspiration possessed by the spirit, not possessing it; first studied patiently, meditated deeply, understood minutely, till knowledge became habitual and intuitive, wedded itself to his habitual feelings, and at length gave birth to that stupendous power by which he stands alone, with no equal or second in his own class; to that power which seated him on one of the two glorysmitten summits of the poetic mountain, with Milton’s his compeer, not rival.</blockquote></p>
                <br>
            </div>


        </div>

        
        
    </body>
</html>
