<!DOCTYPE html>
<html>
    <head>
        <title>Different Tables</title>
        <style>
            table, th, td {
                padding: 20px;
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
            }
          
            td:hover {
                background-color: rgb(218, 211, 225);
            }
            
            thead {
                background-color: black;
                color: white;
            }
            .table2 {
                border: 2px solid black;
                
            }
            caption {
                background-color: #ffa689;
                border: 2px solid black;
            }
            span {
                font-size: 40px;
                background-color: rgb(159, 238, 159);
                font-family: Verdana;
            }
            
        </style>
    </head>
    <body>
        <span>Different Types of Tables</span>
        <br>
        <hr size="5" noshade>
        <table>
            <caption style="font-size: 30px;"><b><i>Bith Info</i></b></caption>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>City of Birth</th>
            </tr>
            <tr>
                <td>Savi</td>
                <td>Female</td>
                <td>03-04-1997</td>
                <td>Nagpur</td>
            </tr>
            <tr>
                <td>Sneha</td>
                <td>Female</td>
                <td>17-07-2000</td>
                <td>Akola</td>
            </tr>
        </table>
        
        
        <br>

        

        <table>
            <caption style="font-family:Gill Sans MT; font-size: 30px;"><b><i>Average</i></b></caption>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Other Categories</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
        <br>

        <table class="table2">
            <caption style="font-size: 30px; font-family:Franklin Gothic Medium;"><b><i>Salary Info</i></b></caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Hours/Week</th>
                    <th>Holiday</th>
                    <th>Salary/Month</th>
                </tr>
            </thead>
            <tr>
                <td>Williamson</td>
                <td>Junior</td>
                <td>40</td>
                <td>0</td>
                <td>20K</td>
            </tr>
            <tr>
                <td>Cara Marshall</td>
                <td>Senior</td>
                <td>32</td>
                <td>1</td>
                <td>40K</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Middle</td>
                <td>40</td>
                <td>0</td>
                <td>30K</td>
            </tr>
            <tr>
                <td>Edward Cullen</td>
                <td>Lead</td>
                <td>32</td>
                <td>1</td>
                <td>30K</td>
            </tr>
            <tr>
                <td>John Davidson</td>
                <td>Junior</td>
                <td>32</td>
                <td>1</td>
                <td>20K</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Senior</td>
                <td>40</td>
                <td>0</td>
                <td>40K</td>
            </tr>
            <tr>
                <td>Ron Marshall</td>
                <td>Lead</td>
                <td>40</td>
                <td>0</td>
                <td>30K</td>
            </tr>
        </table>



        <br>
        <table style="background-color:rgb(212, 171, 171); color: rgb(5, 5, 5); border-color:aliceblue; text-decoration: underline;">
            <caption style="font-size: 30px;"><b><i>States and Capitals</i></b></caption>
            <tr>
                <th style="background-color: #ffa689; color: black; font-size: 30px">State</th>
                <td>Karnataka</td>
                <td>Maharashtra</td>
                <td>Himachal Pradesh</td>
                <td>Punjab</td>
                <td>Rajasthan</td>
            </tr>
            <tr>
                <th style="background-color: #ffa689; color: black; font-size: 30px">Capital</th>
                <td>Bangalore</td>
                <td>Mumbai</td>
                <td>shimla</td>
                <td>Chandigarh</td>
                <td>Jaipur</td>
            </tr>
        </table>


        <br>
        <br>

    </body>
</html>